# App Settings
APP_NAME="Async ML Inference API"
DEBUG=true

# Database (Uncomment to use PostgreSQL, otherwise uses SQLite)
# DATABASE_URL=postgresql://postgres:postgres@db:5432/fastapi_db

# CORS
CORS_ORIGINS=*